# .env file
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAGzBliT0jF_1Ci1FDjg7Ic3SFU2Zrecpk

# sport club api
Base_Url = "http://136.228.158.126:50003/api/sportclubs/all/";

# sport club api example

# [
#     {
#         "id": "a82721f4-4d1c-4a4c-ae11-5af79b5024e7",
#         "slug": "futaba-soccer-club",
#         "sport_category": "football",
#         "sport_name": "Futaba Soccer Club",
#         "location": "11.629698380297807,104.90149284341369",
#         "seat_number": 5,
#         "skill_level": "Intermediate",
#         "description": "ជាកន្លែងល្អសម្រាប់លេងបាល់ទាត់មានទីធ្លាធំទូលាយ និងស្អាត ចំណតរថយន្ត និង​ម៉ូតូឥតគិតថ្លៃ​មានទីលានតូច និងទីលានធំ និងមានខ្យល់អាកាសបរិសុទ្ធផងដែរ។",
#         "image": "http://136.228.158.126:50003/media/uploads/category_405918b7-5798-470d-9d6d-04cd4242aaa1.jpg",
#         "contact_info": {
#             "email": "",
#             "twitter": "",
#             "website": "",
#             "facebook": "https://www.facebook.com/futabasoccerclub/",
#             "instagram": "",
#             "first_phone": "+85515333411",
#             "second_phone": "+855979999807",
#             "istad_account": ""
#         },
#         "reviews": "Nick (5/5): Nice place nice club ever , Ros Chanborith (4/5): Nice Soccer field at Russey Keo , Ath Ell (5/5): They have big and small play ground , Teth Leang (4/5): Cheap and good place , Kriyar EL (4/5): Good place to play Futsal with good environment.",
#         "profile": "",
#         "cover": "",
#         "price": "Unknown",
#         "created_by": "MakaraEditor",
#         "updated_by": "MakaraEditor",
#         "created_at": "2024-07-06T17:39:12.230529Z",
#         "updated_at": "2024-07-09T10:55:31.711787Z",
#         "is_deleted": false
#     },
#     {
#         "id": "a77e28dc-7fce-4d0a-9c20-3d853315f606",
#         "slug": "new-club",
#         "sport_category": "sport",
#         "sport_name": "New Club",
#         "location": "New Location",
#         "seat_number": 100,
#         "skill_level": "Intermediate",
#         "description": "New club description",
#         "image": "category_6c309c05-f53f-4c92-a0aa-0b539dc9f167.jpgimage.png",
#         "contact_info": {
#             "email": "sporthub@gmail.com",
#             "twitter": "www.twitter.com/sporthub",
#             "website": "www.sporthub.com",
#             "facebook": "www.facebook.com/sporthub",
#             "instagram": "www.instagram.com/sporthub",
#             "sadasdasd": "213456789",
#             "first_phone": "1234567890",
#             "second_phone": "0987654321",
#             "istad_account": "no no"
#         },
#         "reviews": "new_reviews",
#         "profile": "new_profile",
#         "cover": "new_cover",
#         "price": "15$",
#         "created_by": "senpai",
#         "updated_by": "senpai",
#         "created_at": "2024-07-09T04:51:11.360794Z",
#         "updated_at": "2024-07-09T04:51:11.360836Z",
#         "is_deleted": false
#     }...
# ]